\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem definition}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces problem definition\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{problem_description}{{1}{1}{problem definition\relax }{figure.caption.1}{}}
\newlabel{problem_description@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{govEqn}{{1}{1}{Problem definition}{equation.1.1}{}}
\newlabel{govEqn@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{analyticalEqn}{{2}{1}{Problem definition}{equation.1.2}{}}
\newlabel{analyticalEqn@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Solution methodology}{1}{section.2}\protected@file@percent }
\newlabel{assumedSolution}{{3}{1}{Solution methodology}{equation.2.3}{}}
\newlabel{assumedSolution@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{derivativeEqn}{{4}{2}{Solution methodology}{equation.2.4}{}}
\newlabel{derivativeEqn@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{residualEqn}{{5}{2}{Solution methodology}{equation.2.5}{}}
\newlabel{residualEqn@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{an_eqn}{{6}{2}{Solution methodology}{equation.2.6}{}}
\newlabel{an_eqn@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{an_expression}{{7}{2}{Solution methodology}{equation.2.7}{}}
\newlabel{an_expression@cref}{{[equation][7][]7}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and future works}{2}{section.4}\protected@file@percent }
\newlabel{N_1}{{\caption@xref {N_1}{ on input line 156}}{3}{Results}{figure.caption.2}{}}
\newlabel{N_1@cref}{{[section][3][]III}{[1][2][]3}}
\newlabel{sub@N_1}{{}{3}{Results}{figure.caption.2}{}}
\newlabel{sub@N_1@cref}{{[section][3][]III}{[1][2][]3}}
\newlabel{N_5}{{\caption@xref {N_5}{ on input line 162}}{3}{Results}{figure.caption.2}{}}
\newlabel{N_5@cref}{{[section][3][]III}{[1][2][]3}}
\newlabel{sub@N_5}{{a}{3}{Results}{figure.caption.2}{}}
\newlabel{sub@N_5@cref}{{[section][3][]III}{[1][2][]3}}
\newlabel{N_10}{{\caption@xref {N_10}{ on input line 168}}{3}{Results}{figure.caption.2}{}}
\newlabel{N_10@cref}{{[section][3][]III}{[1][2][]3}}
\newlabel{sub@N_10}{{b}{3}{Results}{figure.caption.2}{}}
\newlabel{sub@N_10@cref}{{[section][3][]III}{[1][2][]3}}
\newlabel{N_20}{{\caption@xref {N_20}{ on input line 174}}{3}{Results}{figure.caption.2}{}}
\newlabel{N_20@cref}{{[section][3][]III}{[1][2][]3}}
\newlabel{sub@N_20}{{c}{3}{Results}{figure.caption.2}{}}
\newlabel{sub@N_20@cref}{{[section][3][]III}{[1][2][]3}}
\newlabel{N_40}{{\caption@xref {N_40}{ on input line 180}}{3}{Results}{figure.caption.2}{}}
\newlabel{N_40@cref}{{[section][3][]III}{[1][2][]3}}
\newlabel{sub@N_40}{{d}{3}{Results}{figure.caption.2}{}}
\newlabel{sub@N_40@cref}{{[section][3][]III}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces variation of accuracy of the results computed using spectral methods\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{results_figure}{{2}{3}{variation of accuracy of the results computed using spectral methods\relax }{figure.caption.2}{}}
\newlabel{results_figure@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix - FORTRAN and Python codes}{3}{appendix.1.A}\protected@file@percent }
\newlabel{appendixA}{{A}{3}{Appendix - FORTRAN and Python codes}{appendix.1.A}{}}
\newlabel{appendixA@cref}{{[section][1][]A}{[1][3][]3}}
\@writefile{lol}{\contentsline {lstlisting}{supportingFiles/codes/main.f90}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{supportingFiles/codes/parameters.f90}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{supportingFiles/codes/subroutines1.f90}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{supportingFiles/codes/Makefile}{6}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{supportingFiles/codes/script.py}{6}{lstlisting.-5}\protected@file@percent }
\gdef \@abspage@last{7}
