\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref_1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Governing equations}{1}{section.2}\protected@file@percent }
\newlabel{u_eqn}{{1}{1}{Governing equations}{equation.2.1}{}}
\newlabel{u_eqn@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{t_eqn}{{2}{1}{Governing equations}{equation.2.2}{}}
\newlabel{t_eqn@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{mu_eqn}{{3}{1}{Governing equations}{equation.2.3}{}}
\newlabel{mu_eqn@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{k_eqn}{{4}{1}{Governing equations}{equation.2.4}{}}
\newlabel{k_eqn@cref}{{[equation][4][]4}{[1][1][]1}}
\citation{ref_1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Boundary conditions for case with equal wall temperatures\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bc_ewt}{{1}{2}{Boundary conditions for case with equal wall temperatures\relax }{table.caption.1}{}}
\newlabel{bc_ewt@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Boundary conditions for case with adiabatic top wall\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{bc_aw}{{2}{2}{Boundary conditions for case with adiabatic top wall\relax }{table.caption.2}{}}
\newlabel{bc_aw@cref}{{[table][2][]2}{[1][2][]2}}
\newlabel{k0_eqn}{{5}{2}{Governing equations}{equation.2.5}{}}
\newlabel{k0_eqn@cref}{{[equation][5][]5}{[1][1][]2}}
\newlabel{u_Feqn}{{6}{2}{Governing equations}{equation.2.6}{}}
\newlabel{u_Feqn@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{t_Feqn}{{7}{2}{Governing equations}{equation.2.7}{}}
\newlabel{t_Feqn@cref}{{[equation][7][]7}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical procedure}{2}{section.3}\protected@file@percent }
\newlabel{tau_eqn}{{8}{2}{Numerical procedure}{equation.3.8}{}}
\newlabel{tau_eqn@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{ktmu_eqn}{{9}{2}{Numerical procedure}{equation.3.9}{}}
\newlabel{ktmu_eqn@cref}{{[equation][9][]9}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical solution results and validation}{3}{section.4}\protected@file@percent }
\newlabel{u_A_ewt_eqn}{{10}{3}{Numerical solution results and validation}{equation.4.10}{}}
\newlabel{u_A_ewt_eqn@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{t_A_ewt_eqn}{{11}{3}{Numerical solution results and validation}{equation.4.11}{}}
\newlabel{t_A_ewt_eqn@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{u_A_aw_eqn}{{12}{3}{Numerical solution results and validation}{equation.4.12}{}}
\newlabel{u_A_aw_eqn@cref}{{[equation][12][]12}{[1][3][]3}}
\newlabel{t_A_aw_eqn}{{13}{3}{Numerical solution results and validation}{equation.4.13}{}}
\newlabel{t_A_aw_eqn@cref}{{[equation][13][]13}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces variation of velocity profile for the different values of A, case with equal wall temperatures\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{sol_ewt_u}{{1}{3}{variation of velocity profile for the different values of A, case with equal wall temperatures\relax }{figure.caption.3}{}}
\newlabel{sol_ewt_u@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces variation of temperature profile for the different values of A, case with equal wall temperatures\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{sol_ewt_t}{{2}{4}{variation of temperature profile for the different values of A, case with equal wall temperatures\relax }{figure.caption.4}{}}
\newlabel{sol_ewt_t@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces variation of velocity profile for the different values of A, case with adiabatic top wall\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{sol_aw_u}{{3}{4}{variation of velocity profile for the different values of A, case with adiabatic top wall\relax }{figure.caption.5}{}}
\newlabel{sol_aw_u@cref}{{[figure][3][]3}{[1][3][]4}}
\bibcite{ref_1}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces variation of temperature profile for the different values of A, case with adiabatic top wall\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{sol_aw_t}{{4}{5}{variation of temperature profile for the different values of A, case with adiabatic top wall\relax }{figure.caption.6}{}}
\newlabel{sol_aw_t@cref}{{[figure][4][]4}{[1][3][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Python code for Equal wall temperature case}{6}{appendix.1.A}\protected@file@percent }
\newlabel{ewt_code}{{A}{6}{Python code for Equal wall temperature case}{appendix.1.A}{}}
\newlabel{ewt_code@cref}{{[section][1][]A}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{supporting\textunderscore documents/01\textunderscore equalWallTemperatures/script\textunderscore computation.py}{6}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Python code for adiabatic top wall case}{9}{appendix.1.B}\protected@file@percent }
\newlabel{aw_code}{{B}{9}{Python code for adiabatic top wall case}{appendix.1.B}{}}
\newlabel{aw_code@cref}{{[section][2][]B}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{supporting\textunderscore documents/02\textunderscore adiabaticWall/script\textunderscore computation.py}{9}{lstlisting.-2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
