\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem description}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram along with boundary conditions for the present problem, taken from the book\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schematic_diagram}{{1}{1}{Schematic diagram along with boundary conditions for the present problem, taken from the book\relax }{figure.caption.1}{}}
\newlabel{schematic_diagram@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Computation procedure}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Computation results}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computation results of case with constant wall temperature, set to free-stream temperature\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{results_Tc}{{2}{3}{Computation results of case with constant wall temperature, set to free-stream temperature\relax }{figure.caption.3}{}}
\newlabel{results_Tc@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computation results of case with adiabatic wall temperature\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{results_Wa}{{3}{4}{Computation results of case with adiabatic wall temperature\relax }{figure.caption.4}{}}
\newlabel{results_Wa@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}list of numerical experiments}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Computation results of case simulating oblique shock\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{results_os}{{4}{5}{Computation results of case simulating oblique shock\relax }{figure.caption.5}{}}
\newlabel{results_os@cref}{{[figure][4][]4}{[1][4][]5}}
\gdef \@abspage@last{5}
