\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Question - 1}{1}{section.1}\protected@file@percent }
\newlabel{bl_eqn1}{{1}{1}{Question - 1}{equation.1.1}{}}
\newlabel{bl_eqn1@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{bl_eqn2}{{2}{1}{Question - 1}{equation.1.2}{}}
\newlabel{bl_eqn2@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{power_law_eqn}{{3}{1}{Question - 1}{equation.1.3}{}}
\newlabel{power_law_eqn@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{shi_definition}{{4}{1}{Question - 1}{equation.1.4}{}}
\newlabel{shi_definition@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eta_definition}{{5}{1}{Question - 1}{equation.1.5}{}}
\newlabel{eta_definition@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{shi_equation}{{6}{1}{Question - 1}{equation.1.6}{}}
\newlabel{shi_equation@cref}{{[equation][6][]6}{[1][1][]1}}
\newlabel{zeta_definition}{{7}{1}{Question - 1}{equation.1.7}{}}
\newlabel{zeta_definition@cref}{{[equation][7][]7}{[1][1][]1}}
\newlabel{u_transformation}{{8}{1}{Question - 1}{equation.1.8}{}}
\newlabel{u_transformation@cref}{{[equation][8][]8}{[1][1][]1}}
\newlabel{v_transformation}{{9}{1}{Question - 1}{equation.1.9}{}}
\newlabel{v_transformation@cref}{{[equation][9][]9}{[1][1][]1}}
\newlabel{dshi_dxdy}{{10}{2}{Question - 1}{equation.1.10}{}}
\newlabel{dshi_dxdy@cref}{{[equation][10][]10}{[1][1][]2}}
\newlabel{dshi_dx}{{11}{2}{Question - 1}{equation.1.11}{}}
\newlabel{dshi_dx@cref}{{[equation][11][]11}{[1][2][]2}}
\newlabel{d2shi_dy2}{{12}{2}{Question - 1}{equation.1.12}{}}
\newlabel{d2shi_dy2@cref}{{[equation][12][]12}{[1][2][]2}}
\newlabel{d3shi_dy3}{{13}{2}{Question - 1}{equation.1.13}{}}
\newlabel{d3shi_dy3@cref}{{[equation][13][]13}{[1][2][]2}}
\newlabel{dpdx}{{14}{2}{Question - 1}{equation.1.14}{}}
\newlabel{dpdx@cref}{{[equation][14][]14}{[1][2][]2}}
\newlabel{second_last_FS_equation}{{15}{2}{Question - 1}{equation.1.15}{}}
\newlabel{second_last_FS_equation@cref}{{[equation][15][]15}{[1][2][]2}}
\newlabel{FS_equation_final}{{16}{2}{Question - 1}{equation.1.16}{}}
\newlabel{FS_equation_final@cref}{{[equation][16][]16}{[1][2][]2}}
\citation{ref_1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Question - 2}{3}{section.2}\protected@file@percent }
\newlabel{FS_equation}{{17}{3}{Question - 2}{equation.2.17}{}}
\newlabel{FS_equation@cref}{{[equation][17][]17}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Finite Difference Method}{3}{subsection.2.1}\protected@file@percent }
\newlabel{FD_eqn1}{{18}{3}{Finite Difference Method}{equation.2.18}{}}
\newlabel{FD_eqn1@cref}{{[equation][18][]18}{[1][3][]3}}
\newlabel{FD_eqn2}{{19}{3}{Finite Difference Method}{equation.2.19}{}}
\newlabel{FD_eqn2@cref}{{[equation][19][]19}{[1][3][]3}}
\newlabel{diff_eqn1}{{20}{3}{Finite Difference Method}{equation.2.20}{}}
\newlabel{diff_eqn1@cref}{{[equation][20][]20}{[1][3][]3}}
\newlabel{diff_eqn2}{{21}{3}{Finite Difference Method}{equation.2.21}{}}
\newlabel{diff_eqn2@cref}{{[equation][21][]21}{[1][3][]3}}
\newlabel{alg_eqn1}{{22}{3}{Finite Difference Method}{equation.2.22}{}}
\newlabel{alg_eqn1@cref}{{[equation][22][]22}{[1][3][]3}}
\newlabel{alg_eqn2}{{23}{3}{Finite Difference Method}{equation.2.23}{}}
\newlabel{alg_eqn2@cref}{{[equation][23][]23}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Shooting method}{4}{subsection.2.2}\protected@file@percent }
\newlabel{SH_eqn1}{{24}{4}{Shooting method}{equation.2.24}{}}
\newlabel{SH_eqn1@cref}{{[equation][24][]24}{[1][4][]4}}
\newlabel{SH_eqn2}{{25}{4}{Shooting method}{equation.2.25}{}}
\newlabel{SH_eqn2@cref}{{[equation][25][]25}{[1][4][]4}}
\newlabel{SH_eqn3}{{26}{4}{Shooting method}{equation.2.26}{}}
\newlabel{SH_eqn3@cref}{{[equation][26][]26}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Tables of final iteration values}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces computed values for m = -0.05\relax }}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_m1}{{1}{5}{computed values for m = -0.05\relax }{table.caption.4}{}}
\newlabel{table_m1@cref}{{[table][1][]1}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces computed values for m = -0.08\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{table_m2}{{2}{5}{computed values for m = -0.08\relax }{table.caption.4}{}}
\newlabel{table_m2@cref}{{[table][2][]2}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces computed values for m = 0.3\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{table_m3}{{3}{6}{computed values for m = 0.3\relax }{table.caption.5}{}}
\newlabel{table_m3@cref}{{[table][3][]3}{[1][4][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces computed values for m = 0.6\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{table_m4}{{4}{6}{computed values for m = 0.6\relax }{table.caption.5}{}}
\newlabel{table_m4@cref}{{[table][4][]4}{[1][4][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces computed values for m = 0.3\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{table_m5}{{5}{7}{computed values for m = 0.3\relax }{table.caption.6}{}}
\newlabel{table_m5@cref}{{[table][5][]5}{[1][4][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces computed values for m = 1.0\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{table_m6}{{6}{7}{computed values for m = 1.0\relax }{table.caption.6}{}}
\newlabel{table_m6@cref}{{[table][6][]6}{[1][4][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces computed values for m = 2.0\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{table_m7}{{7}{8}{computed values for m = 2.0\relax }{table.caption.7}{}}
\newlabel{table_m7@cref}{{[table][7][]7}{[1][4][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces computed values for m = -0.09043\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{table_m8}{{8}{8}{computed values for m = -0.09043\relax }{table.caption.7}{}}
\newlabel{table_m8@cref}{{[table][8][]8}{[1][4][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}Comparison plots}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces streamwise velocity profiles plot for different m values\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{plot_1}{{1}{9}{streamwise velocity profiles plot for different m values\relax }{figure.caption.8}{}}
\newlabel{plot_1@cref}{{[figure][1][]1}{[1][4][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces normal velocity profiles plot for different m values\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{plot_2}{{2}{9}{normal velocity profiles plot for different m values\relax }{figure.caption.9}{}}
\newlabel{plot_2@cref}{{[figure][2][]2}{[1][9][]9}}
\citation{ref_2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces shear stress profiles for different values of m\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{plot_3}{{3}{10}{shear stress profiles for different values of m\relax }{figure.caption.10}{}}
\newlabel{plot_3@cref}{{[figure][3][]3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.E}Table of derived variables}{10}{subsection.2.5}\protected@file@percent }
\newlabel{d_star_dFS}{{27}{10}{Table of derived variables}{equation.2.27}{}}
\newlabel{d_star_dFS@cref}{{[equation][27][]27}{[1][10][]10}}
\newlabel{theta_dFS}{{28}{10}{Table of derived variables}{equation.2.28}{}}
\newlabel{theta_dFS@cref}{{[equation][28][]28}{[1][10][]10}}
\newlabel{Rex_Cf}{{29}{10}{Table of derived variables}{equation.2.29}{}}
\newlabel{Rex_Cf@cref}{{[equation][29][]29}{[1][10][]10}}
\newlabel{lambda}{{30}{10}{Table of derived variables}{equation.2.30}{}}
\newlabel{lambda@cref}{{[equation][30][]30}{[1][10][]10}}
\newlabel{Tau}{{31}{10}{Table of derived variables}{equation.2.31}{}}
\newlabel{Tau@cref}{{[equation][31][]31}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Falkner-Skan Equation's derived solution variables\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{table_f}{{9}{11}{Falkner-Skan Equation's derived solution variables\relax }{table.caption.11}{}}
\newlabel{table_f@cref}{{[table][9][]9}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation of derived parameters vs $\lambda $\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{FS_numerical_plot}{{4}{11}{Variation of derived parameters vs $\lambda $\relax }{figure.caption.12}{}}
\newlabel{FS_numerical_plot@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Question 3}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $\lambda $ vs $H$\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{plot_a_1}{{5}{13}{$\lambda $ vs $H$\relax }{figure.caption.13}{}}
\newlabel{plot_a_1@cref}{{[figure][5][]5}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $\lambda $ vs $\sqrt  {Re_x}\frac  {C_f}{2}$\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{plot_a_2}{{6}{13}{$\lambda $ vs $\sqrt {Re_x}\frac {C_f}{2}$\relax }{figure.caption.14}{}}
\newlabel{plot_a_2@cref}{{[figure][6][]6}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $\lambda $ vs $T$\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{plot_a_3}{{7}{13}{$\lambda $ vs $T$\relax }{figure.caption.15}{}}
\newlabel{plot_a_3@cref}{{[figure][7][]7}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  $\lambda $ vs $\frac  {\delta ^*}{\delta _{FS}}$ \relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{plot_a_4}{{8}{14}{$\lambda $ vs $\frac {\delta ^*}{\delta _{FS}}$ \relax }{figure.caption.16}{}}
\newlabel{plot_a_4@cref}{{[figure][8][]8}{[1][12][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  $\lambda $ vs $\frac  {\theta }{\delta _{FS}}$\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{plot_a_5}{{9}{14}{$\lambda $ vs $\frac {\theta }{\delta _{FS}}$\relax }{figure.caption.17}{}}
\newlabel{plot_a_5@cref}{{[figure][9][]9}{[1][12][]14}}
\bibcite{ref_1}{{1}{}{{}}{{}}}
\bibcite{ref_2}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix - Finite Difference Method code for FS equation}{16}{appendix.1.A}\protected@file@percent }
\newlabel{FDM_code}{{A}{16}{Appendix - Finite Difference Method code for FS equation}{appendix.1.A}{}}
\newlabel{FDM_code@cref}{{[section][1][]A}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{supporting\textunderscore documents/02\textunderscore question\textunderscore 2\textunderscore and\textunderscore 3\textunderscore codeDevelopment/01\textunderscore FDM/script\textunderscore FDM.py}{16}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix - Shooting Method code for FS equation}{17}{appendix.1.B}\protected@file@percent }
\newlabel{SH_code}{{B}{17}{Appendix - Shooting Method code for FS equation}{appendix.1.B}{}}
\newlabel{SH_code@cref}{{[section][2][]B}{[1][17][]17}}
\@writefile{lol}{\contentsline {lstlisting}{supporting\textunderscore documents/02\textunderscore question\textunderscore 2\textunderscore and\textunderscore 3\textunderscore codeDevelopment/02\textunderscore shootingMethod/script\textunderscore SM.py}{17}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix - Post-processing code}{20}{appendix.1.C}\protected@file@percent }
\newlabel{pp_code}{{C}{20}{Appendix - Post-processing code}{appendix.1.C}{}}
\newlabel{pp_code@cref}{{[section][3][]C}{[1][20][]20}}
\@writefile{lol}{\contentsline {lstlisting}{supporting\textunderscore documents/02\textunderscore question\textunderscore 2\textunderscore and\textunderscore 3\textunderscore codeDevelopment/03\textunderscore postProcessing/script\textunderscore processing.py}{20}{lstlisting.-3}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{24}
