This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: documentation-blx.bib
Database file #2: supportingFiles/00_bibEntries/bibEntries.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1214 strings with 9395 characters,
and the built_in function-call counts, 7702 in all, are:
= -- 408
> -- 157
< -- 48
+ -- 149
- -- 52
* -- 407
:= -- 805
add.period$ -- 0
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 772
empty$ -- 813
format.name$ -- 48
if$ -- 1670
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 55
num.names$ -- 52
pop$ -- 694
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 596
swap$ -- 222
text.length$ -- 58
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 53
