\relax 
\bibstyle{biblatex}
\bibdata{documentation-blx,supportingFiles/00_bibEntries/bibEntries}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{cybenko1989approximation}
\abx@aux@cite{0}{cybenko1989approximation}
\abx@aux@segm{0}{0}{cybenko1989approximation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to neural networks}{1}{}\protected@file@percent }
\citation{backpropagation_reference}
\abx@aux@cite{0}{backpropagation_reference}
\abx@aux@segm{0}{0}{backpropagation_reference}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example network\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example_network}{{1}{2}}
\newlabel{example_network@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical view on network training}{2}{}\protected@file@percent }
\newlabel{error_eqn}{{1}{2}}
\newlabel{error_eqn@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{weight_eqn}{{2}{3}}
\newlabel{weight_eqn@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{bias_eqn}{{3}{3}}
\newlabel{bias_eqn@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validating neural network code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parabola problem}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural network schematic for parabola problem\relax }}{4}{}\protected@file@percent }
\newlabel{parabola_network_schematic}{{2}{4}}
\newlabel{parabola_network_schematic@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated vs exact parabola profile by the built neural network\relax }}{4}{}\protected@file@percent }
\newlabel{parabola_result}{{3}{4}}
\newlabel{parabola_result@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neural network schematic of flight velocity profile problem\relax }}{5}{}\protected@file@percent }
\newlabel{velocity_profile_network}{{4}{5}}
\newlabel{velocity_profile_network@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated vs exact flight velocity profiles, here X is \(t\) and Y is \(V\)\relax }}{5}{}\protected@file@percent }
\newlabel{velocity_profile_output}{{5}{5}}
\newlabel{velocity_profile_output@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flight velocity profile}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Enhancing network with physics information}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing derivatives output w.r.t input}{6}{}\protected@file@percent }
\newlabel{differential_matrix_eqn}{{4}{6}}
\newlabel{differential_matrix_eqn@cref}{{[equation][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validating the gradient equation}{6}{}\protected@file@percent }
\newlabel{validation_decay_profile}{{6a}{7}}
\newlabel{validation_decay_profile@cref}{{[subfigure][1][6]6a}{[1][6][]7}}
\newlabel{sub@validation_decay_profile}{{a}{7}}
\newlabel{sub@validation_decay_profile@cref}{{[subfigure][1][6]6a}{[1][6][]7}}
\newlabel{validation_derivative_profile}{{6b}{7}}
\newlabel{validation_derivative_profile@cref}{{[subfigure][2][6]6b}{[1][6][]7}}
\newlabel{sub@validation_derivative_profile}{{b}{7}}
\newlabel{sub@validation_derivative_profile@cref}{{[subfigure][2][6]6b}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validation graphs for derivative computation\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PINN network schematic for parabola problem\relax }}{7}{}\protected@file@percent }
\newlabel{parabola_PINN_network}{{7}{7}}
\newlabel{parabola_PINN_network@cref}{{[figure][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validating Physics-Informed Neural Network (PINN) code}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parabola profile with equation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exponential velocity decay due to fluid viscosity}{7}{}\protected@file@percent }
\newlabel{velocity_decay_equation}{{5}{7}}
\newlabel{velocity_decay_equation@cref}{{[equation][5][]5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parabola estimated vs exact result using PINN\relax }}{8}{}\protected@file@percent }
\newlabel{parabola_PINN_result}{{8}{8}}
\newlabel{parabola_PINN_result@cref}{{[figure][8][]8}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Velocity decay problem PINN schematic\relax }}{8}{}\protected@file@percent }
\newlabel{velocity_decay_PINN_schematic}{{9}{8}}
\newlabel{velocity_decay_PINN_schematic@cref}{{[figure][9][]9}{[1][8][]8}}
\newlabel{IC_eqn}{{6}{8}}
\newlabel{IC_eqn@cref}{{[equation][6][]6}{[1][8][]8}}
\newlabel{ODE_eqn}{{7}{8}}
\newlabel{ODE_eqn@cref}{{[equation][7][]7}{[1][8][]8}}
\newlabel{}{{10a}{9}}
\newlabel{@cref}{{[subfigure][1][10]10a}{[1][9][]9}}
\newlabel{sub@}{{a}{9}}
\newlabel{sub@@cref}{{[subfigure][1][10]10a}{[1][9][]9}}
\newlabel{}{{10b}{9}}
\newlabel{@cref}{{[subfigure][2][10]10b}{[1][9][]9}}
\newlabel{sub@}{{b}{9}}
\newlabel{sub@@cref}{{[subfigure][2][10]10b}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exponential velocity decay due to fluid viscosity problem solution using PINNs\relax }}{9}{}\protected@file@percent }
\newlabel{velocity_decay_PINN_results}{{10}{9}}
\newlabel{velocity_decay_PINN_results@cref}{{[figure][10][]10}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error percentage of estimated vs expected velocity profiles\relax }}{9}{}\protected@file@percent }
\newlabel{velocity_PINN_EP_graph}{{11}{9}}
\newlabel{velocity_PINN_EP_graph@cref}{{[figure][11][]11}{[1][9][]9}}
\newlabel{velocity_decay_LF}{{8}{9}}
\newlabel{velocity_decay_LF@cref}{{[equation][8][]8}{[1][8][]9}}
\newlabel{velocity_decay_PINN_LF}{{9}{9}}
\newlabel{velocity_decay_PINN_LF@cref}{{[equation][9][]9}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Python code structure}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future works}{10}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CFF5BEE27ACE3114A93BCFDD97168262}
\abx@aux@defaultrefcontext{0}{cybenko1989approximation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{backpropagation_reference}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{cybenko1989approximation}{}
\abx@aux@defaultlabelprefix{0}{backpropagation_reference}{}
\gdef \@abspage@last{10}
