% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{cybenko1989approximation}{article}{}
    \name{author}{1}{}{%
      {{hash=CG}{%
         family={Cybenko},
         familyi={C\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{CG1}
    \strng{fullhash}{CG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{4}
    \field{pages}{303\bibrangedash 314}
    \field{title}{Approximation by superpositions of a sigmoidal function}
    \field{volume}{2}
    \field{journaltitle}{Mathematics of control, signals and systems}
    \field{year}{1989}
  \endentry

  \entry{backpropagation_reference}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
  \field{howpublished}{\url{https://towardsdatascience.com/deriving-the-backpropagation-equations-from-scratch-part-1-343b300c585a}}
    \field{note}{Accessed: 2024-07-01}
    \field{title}{Deriving the backpropagation equations from scratch (part 1)}
  \endentry
\enddatalist
\endinput
