rm -f *.o *.mod *.exe
rm -rf solution_data && mkdir solution_data
gfortran -c parameters.f08
gfortran -c subroutines.f08
gfortran -c main.f08
gfortran *.o -o run.exe
./run.exe
 initialization done
 solved p eqn : iteration =            1   1.4287882416727488E-009
 iteration :            1 ; time =    0.0000000000000000     
 solved p eqn : iteration =            1   4.2857491829662301E-009
 iteration :            2 ; time =    1.0000000474974513E-003
 solved p eqn : iteration =            1   7.1418182633249693E-009
 iteration :            3 ; time =    2.0000000949949026E-003
 solved p eqn : iteration =            1   9.9970373916748097E-009
 iteration :            4 ; time =    3.0000001424923539E-003
 solved p eqn : iteration =            1   1.2851448443857752E-008
 iteration :            5 ; time =    4.0000001899898052E-003
 solved p eqn : iteration =            1   1.5705093263827325E-008
 iteration :            6 ; time =    5.0000002374872565E-003
 solved p eqn : iteration =            1   1.8558013664842673E-008
 iteration :            7 ; time =    6.0000002849847078E-003
 solved p eqn : iteration =            1   2.1410251430660814E-008
 iteration :            8 ; time =    7.0000003324821591E-003
 solved p eqn : iteration =            1   2.4261848316727007E-008
 iteration :            9 ; time =    8.0000003799796104E-003
 solved p eqn : iteration =            1   2.7112846051364326E-008
 iteration :           10 ; time =    9.0000004274770617E-003
 solved p eqn : iteration =            1   2.9963286336961294E-008
 iteration :           11 ; time =    1.0000000474974513E-002
 solved p eqn : iteration =            1   3.2813210851157956E-008
 iteration :           12 ; time =    1.1000000522471964E-002
 solved p eqn : iteration =            1   3.5662661248031054E-008
 iteration :           13 ; time =    1.2000000569969416E-002
 solved p eqn : iteration =            1   3.8511679159277817E-008
 iteration :           14 ; time =    1.3000000617466867E-002
 solved p eqn : iteration =            1   4.1360306195398371E-008
 iteration :           15 ; time =    1.4000000664964318E-002
 solved p eqn : iteration =            1   4.4208583946876365E-008
 iteration :           16 ; time =    1.5000000712461770E-002
 solved p eqn : iteration =            1   4.7056553985360510E-008
 iteration :           17 ; time =    1.6000000759959221E-002
 solved p eqn : iteration =            1   4.9904257864842107E-008
 iteration :           18 ; time =    1.7000000807456672E-002
 solved p eqn : iteration =            1   5.2751737122834329E-008
 iteration :           19 ; time =    1.8000000854954123E-002
 solved p eqn : iteration =            1   5.5599033281548492E-008
 iteration :           20 ; time =    1.9000000902451575E-002
 solved p eqn : iteration =            1   5.8446187849072056E-008
 iteration :           21 ; time =    2.0000000949949026E-002
 solved p eqn : iteration =            1   6.1293242320539392E-008
 iteration :           22 ; time =    2.1000000997446477E-002
 solved p eqn : iteration =            1   6.4140238179313388E-008
 iteration :           23 ; time =    2.2000001044943929E-002
 solved p eqn : iteration =            1   6.6987216898152821E-008
 iteration :           24 ; time =    2.3000001092441380E-002
 solved p eqn : iteration =            1   6.9834219940388778E-008
 iteration :           25 ; time =    2.4000001139938831E-002
 solved p eqn : iteration =            1   7.2681288761097802E-008
 iteration :           26 ; time =    2.5000001187436283E-002
 solved p eqn : iteration =            1   7.5528464808270683E-008
 iteration :           27 ; time =    2.6000001234933734E-002
 solved p eqn : iteration =            1   7.8375789523987831E-008
 iteration :           28 ; time =    2.7000001282431185E-002
 solved p eqn : iteration =            1   8.1223304345585846E-008
 iteration :           29 ; time =    2.8000001329928637E-002
 solved p eqn : iteration =            1   8.4071050706832883E-008
 iteration :           30 ; time =    2.9000001377426088E-002
 solved p eqn : iteration =            1   8.6919070039096395E-008
 iteration :           31 ; time =    3.0000001424923539E-002
 solved p eqn : iteration =            1   8.9767403772510133E-008
 iteration :           32 ; time =    3.1000001472420990E-002
 solved p eqn : iteration =            1   9.2616093337151095E-008
 iteration :           33 ; time =    3.2000001519918442E-002
 solved p eqn : iteration =            1   9.5465180164202293E-008
 iteration :           34 ; time =    3.3000001567415893E-002
 solved p eqn : iteration =            1   9.8314705687125891E-008
 iteration :           35 ; time =    3.4000001614913344E-002
 solved p eqn : iteration =            1   1.0116471134282830E-007
 iteration :           36 ; time =    3.5000001662410796E-002
 solved p eqn : iteration =            1   1.0401523857283693E-007
 iteration :           37 ; time =    3.6000001709908247E-002
 solved p eqn : iteration =            1   1.0686632882446251E-007
 iteration :           38 ; time =    3.7000001757405698E-002
 solved p eqn : iteration =            1   1.0971802355196715E-007
 iteration :           39 ; time =    3.8000001804903150E-002
 solved p eqn : iteration =            1   1.1257036421774597E-007
 iteration :           40 ; time =    3.9000001852400601E-002
 solved p eqn : iteration =            1   1.1542339229347990E-007
 iteration :           41 ; time =    4.0000001899898052E-002
 solved p eqn : iteration =            1   1.1827714926131962E-007
 iteration :           42 ; time =    4.1000001947395504E-002
 solved p eqn : iteration =            1   1.2113167661504853E-007
 iteration :           43 ; time =    4.2000001994892955E-002
 solved p eqn : iteration =            1   1.2398701586125337E-007
 iteration :           44 ; time =    4.3000002042390406E-002
 solved p eqn : iteration =            1   1.2684320852049818E-007
 iteration :           45 ; time =    4.4000002089887857E-002
 solved p eqn : iteration =            1   1.2970029612849534E-007
 iteration :           46 ; time =    4.5000002137385309E-002
 solved p eqn : iteration =            1   1.3255832023727829E-007
 iteration :           47 ; time =    4.6000002184882760E-002
 solved p eqn : iteration =            1   1.3541732241636620E-007
 iteration :           48 ; time =    4.7000002232380211E-002
 solved p eqn : iteration =            1   1.3827734425394640E-007
 iteration :           49 ; time =    4.8000002279877663E-002
 solved p eqn : iteration =            1   1.4113842735805392E-007
 iteration :           50 ; time =    4.9000002327375114E-002
 solved p eqn : iteration =            1   1.4400061335772173E-007
 iteration :           51 ; time =    5.0000002374872565E-002
 solved p eqn : iteration =            1   1.4686394390418606E-007
 iteration :           52 ; time =    5.1000002422370017E-002
 solved p eqn : iteration =            1   1.4972846067204010E-007
 iteration :           53 ; time =    5.2000002469867468E-002
 solved p eqn : iteration =            1   1.5259420536042022E-007
 iteration :           54 ; time =    5.3000002517364919E-002
 solved p eqn : iteration =            1   1.5546121969419143E-007
 iteration :           55 ; time =    5.4000002564862370E-002
 solved p eqn : iteration =            1   1.5832954542510440E-007
 iteration :           56 ; time =    5.5000002612359822E-002
 solved p eqn : iteration =            1   1.6119922433300675E-007
 iteration :           57 ; time =    5.6000002659857273E-002
 solved p eqn : iteration =            1   1.6407029822698988E-007
 iteration :           58 ; time =    5.7000002707354724E-002
 solved p eqn : iteration =            1   1.6694280894660623E-007
 iteration :           59 ; time =    5.8000002754852176E-002
 solved p eqn : iteration =            1   1.6981679836301863E-007
 iteration :           60 ; time =    5.9000002802349627E-002
 solved p eqn : iteration =            1   1.7269230838021922E-007
 iteration :           61 ; time =    6.0000002849847078E-002
 solved p eqn : iteration =            1   1.7556938093618989E-007
 iteration :           62 ; time =    6.1000002897344530E-002
 solved p eqn : iteration =            1   1.7844805800409319E-007
 iteration :           63 ; time =    6.2000002944841981E-002
 solved p eqn : iteration =            1   1.8132838159348528E-007
 iteration :           64 ; time =    6.3000002992339432E-002
 solved p eqn : iteration =            1   1.8421039375147300E-007
 iteration :           65 ; time =    6.4000003039836884E-002
 solved p eqn : iteration =            1   1.8709413656392509E-007
 iteration :           66 ; time =    6.5000003087334335E-002
 solved p eqn : iteration =            1   1.8997965215667756E-007
 iteration :           67 ; time =    6.6000003134831786E-002
 solved p eqn : iteration =            1   1.9286698269668986E-007
 iteration :           68 ; time =    6.7000003182329237E-002
 solved p eqn : iteration =            1   1.9575617039329172E-007
 iteration :           69 ; time =    6.8000003229826689E-002
 solved p eqn : iteration =            1   1.9864725749934021E-007
 iteration :           70 ; time =    6.9000003277324140E-002
 solved p eqn : iteration =            1   2.0154028631245216E-007
 iteration :           71 ; time =    7.0000003324821591E-002
 solved p eqn : iteration =            1   2.0443529917618491E-007
 iteration :           72 ; time =    7.1000003372319043E-002
 solved p eqn : iteration =            1   2.0733233848124336E-007
 iteration :           73 ; time =    7.2000003419816494E-002
 solved p eqn : iteration =            1   2.1023144666671663E-007
 iteration :           74 ; time =    7.3000003467313945E-002
 solved p eqn : iteration =            1   2.1313266622124272E-007
 iteration :           75 ; time =    7.4000003514811397E-002
 solved p eqn : iteration =            1   2.1603603968423840E-007
 iteration :           76 ; time =    7.5000003562308848E-002
 solved p eqn : iteration =            1   2.1894160964713168E-007
 iteration :           77 ; time =    7.6000003609806299E-002
 solved p eqn : iteration =            1   2.2184941875454674E-007
 iteration :           78 ; time =    7.7000003657303751E-002
 solved p eqn : iteration =            1   2.2475950970554999E-007
 iteration :           79 ; time =    7.8000003704801202E-002
 solved p eqn : iteration =            1   2.2767192525483248E-007
 iteration :           80 ; time =    7.9000003752298653E-002
 solved p eqn : iteration =            1   2.3058670821397029E-007
 iteration :           81 ; time =    8.0000003799796104E-002
 solved p eqn : iteration =            1   2.3350390145264428E-007
 iteration :           82 ; time =    8.1000003847293556E-002
 solved p eqn : iteration =            1   2.3642354789984286E-007
 iteration :           83 ; time =    8.2000003894791007E-002
 solved p eqn : iteration =            1   2.3934569054510034E-007
 iteration :           84 ; time =    8.3000003942288458E-002
 solved p eqn : iteration =            1   2.4227037243977091E-007
 iteration :           85 ; time =    8.4000003989785910E-002
 solved p eqn : iteration =            1   2.4519763669819242E-007
 iteration :           86 ; time =    8.5000004037283361E-002
 solved p eqn : iteration =            1   2.4812752649899591E-007
 iteration :           87 ; time =    8.6000004084780812E-002
 solved p eqn : iteration =            1   2.5106008508629145E-007
 iteration :           88 ; time =    8.7000004132278264E-002
 solved p eqn : iteration =            1   2.5399535577093869E-007
 iteration :           89 ; time =    8.8000004179775715E-002
 solved p eqn : iteration =            1   2.5693338193180220E-007
 iteration :           90 ; time =    8.9000004227273166E-002
 solved p eqn : iteration =            1   2.5987420701698468E-007
 iteration :           91 ; time =    9.0000004274770617E-002
 solved p eqn : iteration =            1   2.6281787454507384E-007
 iteration :           92 ; time =    9.1000004322268069E-002
 solved p eqn : iteration =            1   2.6576442810641803E-007
 iteration :           93 ; time =    9.2000004369765520E-002
 solved p eqn : iteration =            1   2.6871391136440017E-007
 iteration :           94 ; time =    9.3000004417262971E-002
 solved p eqn : iteration =            1   2.7166636805662696E-007
 iteration :           95 ; time =    9.4000004464760423E-002
 solved p eqn : iteration =            1   2.7462184199629944E-007
 iteration :           96 ; time =    9.5000004512257874E-002
 solved p eqn : iteration =            1   2.7758037707339368E-007
 iteration :           97 ; time =    9.6000004559755325E-002
 solved p eqn : iteration =            1   2.8054201725598729E-007
 iteration :           98 ; time =    9.7000004607252777E-002
 solved p eqn : iteration =            1   2.8350680659150961E-007
 iteration :           99 ; time =    9.8000004654750228E-002
 solved p eqn : iteration =            1   2.8647478920804278E-007
 iteration :          100 ; time =    9.9000004702247679E-002
 solved p eqn : iteration =            1   2.8944600931557024E-007
 iteration :          101 ; time =   0.10000000474974513     
 solved p eqn : iteration =            1   2.9242051120729979E-007
 iteration :          102 ; time =   0.10100000479724258     
 solved p eqn : iteration =            1   2.9539833926095621E-007
 iteration :          103 ; time =   0.10200000484474003     
 solved p eqn : iteration =            1   2.9837953794004666E-007
 iteration :          104 ; time =   0.10300000489223748     
 solved p eqn : iteration =            1   3.0136415179513637E-007
 iteration :          105 ; time =   0.10400000493973494     
 solved p eqn : iteration =            1   3.0435222546528517E-007
 iteration :          106 ; time =   0.10500000498723239     
 solved p eqn : iteration =            1   3.0734380367913850E-007
 iteration :          107 ; time =   0.10600000503472984     
 solved p eqn : iteration =            1   3.1033893125646559E-007
 iteration :          108 ; time =   0.10700000508222729     
 solved p eqn : iteration =            1   3.1333765310930127E-007
 iteration :          109 ; time =   0.10800000512972474     
 solved p eqn : iteration =            1   3.1634001424335885E-007
 iteration :          110 ; time =   0.10900000517722219     
 solved p eqn : iteration =            1   3.1934605975931078E-007
 iteration :          111 ; time =   0.11000000522471964     
 solved p eqn : iteration =            1   3.2235583485411685E-007
 iteration :          112 ; time =   0.11100000527221709     
 solved p eqn : iteration =            1   3.2536938482241330E-007
 iteration :          113 ; time =   0.11200000531971455     
 solved p eqn : iteration =            1   3.2838675505779012E-007
 iteration :          114 ; time =   0.11300000536721200     
 solved p eqn : iteration =            1   3.3140799105410570E-007
 iteration :          115 ; time =   0.11400000541470945     
 solved p eqn : iteration =            1   3.3443313840695387E-007
 iteration :          116 ; time =   0.11500000546220690     
 solved p eqn : iteration =            1   3.3746224281487003E-007
 iteration :          117 ; time =   0.11600000550970435     
 solved p eqn : iteration =            1   3.4049535008078135E-007
 iteration :          118 ; time =   0.11700000555720180     
 solved p eqn : iteration =            1   3.4353250611332130E-007
 iteration :          119 ; time =   0.11800000560469925     
 solved p eqn : iteration =            1   3.4657375692823575E-007
 iteration :          120 ; time =   0.11900000565219671     
 solved p eqn : iteration =            1   3.4961914864971451E-007
 iteration :          121 ; time =   0.12000000569969416     
 solved p eqn : iteration =            1   3.5266872751177030E-007
 iteration :          122 ; time =   0.12100000574719161     
 solved p eqn : iteration =            1   3.5572253985963125E-007
 iteration :          123 ; time =   0.12200000579468906     
 solved p eqn : iteration =            1   3.5878063215115377E-007
 iteration :          124 ; time =   0.12300000584218651     
 solved p eqn : iteration =            1   3.6184305095814055E-007
 iteration :          125 ; time =   0.12400000588968396     
 solved p eqn : iteration =            1   3.6490984296777369E-007
 iteration :          126 ; time =   0.12500000593718141     
 solved p eqn : iteration =            1   3.6798105498407166E-007
 iteration :          127 ; time =   0.12600000598467886     
 solved p eqn : iteration =            1   3.7105673392916994E-007
 iteration :          128 ; time =   0.12700000603217632     
 solved p eqn : iteration =            1   3.7413692684487964E-007
 iteration :          129 ; time =   0.12800000607967377     
 solved p eqn : iteration =            1   3.7722168089397831E-007
 iteration :          130 ; time =   0.12900000612717122     
 solved p eqn : iteration =            1   3.8031104336170416E-007
 iteration :          131 ; time =   0.13000000617466867     
 solved p eqn : iteration =            1   3.8340506165717903E-007
 iteration :          132 ; time =   0.13100000622216612     
 solved p eqn : iteration =            1   3.8650378331478062E-007
 iteration :          133 ; time =   0.13200000626966357     
 solved p eqn : iteration =            1   3.8960725599571455E-007
 iteration :          134 ; time =   0.13300000631716102     
 solved p eqn : iteration =            1   3.9271552748930866E-007
 iteration :          135 ; time =   0.13400000636465847     
 solved p eqn : iteration =            1   3.9582864571457491E-007
 iteration :          136 ; time =   0.13500000641215593     
 solved p eqn : iteration =            1   3.9894665872158838E-007
 iteration :          137 ; time =   0.13600000645965338     
 solved p eqn : iteration =            1   4.0206961469302545E-007
 iteration :          138 ; time =   0.13700000650715083     
 solved p eqn : iteration =            1   4.0519756194562070E-007
 iteration :          139 ; time =   0.13800000655464828     
 solved p eqn : iteration =            1   4.0833054893157979E-007
 iteration :          140 ; time =   0.13900000660214573     
 solved p eqn : iteration =            1   4.1146862424012103E-007
 iteration :          141 ; time =   0.14000000664964318     
 solved p eqn : iteration =            1   4.1461183659897635E-007
 iteration :          142 ; time =   0.14100000669714063     
 solved p eqn : iteration =            1   4.1776023487582784E-007
 iteration :          143 ; time =   0.14200000674463809     
 solved p eqn : iteration =            1   4.2091386807984596E-007
 iteration :          144 ; time =   0.14300000679213554     
 solved p eqn : iteration =            1   4.2407278536329556E-007
 iteration :          145 ; time =   0.14400000683963299     
 solved p eqn : iteration =            1   4.2723703602281992E-007
 iteration :          146 ; time =   0.14500000688713044     
 solved p eqn : iteration =            1   4.3040666950116874E-007
 iteration :          147 ; time =   0.14600000693462789     
 solved p eqn : iteration =            1   4.3358173538869568E-007
 iteration :          148 ; time =   0.14700000698212534     
 solved p eqn : iteration =            1   4.3676228342481865E-007
 iteration :          149 ; time =   0.14800000702962279     
 solved p eqn : iteration =            1   4.3994836349958851E-007
 iteration :          150 ; time =   0.14900000707712024     
 solved p eqn : iteration =            1   4.4314002565533231E-007
 iteration :          151 ; time =   0.15000000712461770     
 solved p eqn : iteration =            1   4.4633732008811020E-007
 iteration :          152 ; time =   0.15100000717211515     
 solved p eqn : iteration =            1   4.4954029714927395E-007
 iteration :          153 ; time =   0.15200000721961260     
 solved p eqn : iteration =            1   4.5274900734710682E-007
 iteration :          154 ; time =   0.15300000726711005     
 solved p eqn : iteration =            1   4.5596350134844988E-007
 iteration :          155 ; time =   0.15400000731460750     
 solved p eqn : iteration =            1   4.5918382998009789E-007
 iteration :          156 ; time =   0.15500000736210495     
 solved p eqn : iteration =            1   4.6241004423061533E-007
 iteration :          157 ; time =   0.15600000740960240     
 solved p eqn : iteration =            1   4.6564219525178658E-007
 iteration :          158 ; time =   0.15700000745709985     
 solved p eqn : iteration =            1   4.6888033436033702E-007
 iteration :          159 ; time =   0.15800000750459731     
 solved p eqn : iteration =            1   4.7212451303947129E-007
 iteration :          160 ; time =   0.15900000755209476     
 solved p eqn : iteration =            1   4.7537478294051990E-007
 iteration :          161 ; time =   0.16000000759959221     
 solved p eqn : iteration =            1   4.7863119588468074E-007
 iteration :          162 ; time =   0.16100000764708966     
 solved p eqn : iteration =            1   4.8189380386441498E-007
 iteration :          163 ; time =   0.16200000769458711     
 solved p eqn : iteration =            1   4.8516265904542574E-007
 iteration :          164 ; time =   0.16300000774208456     
 solved p eqn : iteration =            1   4.8843781376806757E-007
 iteration :          165 ; time =   0.16400000778958201     
 solved p eqn : iteration =            1   4.9171932054910148E-007
 iteration :          166 ; time =   0.16500000783707947     
 solved p eqn : iteration =            1   4.9500723208339579E-007
 iteration :          167 ; time =   0.16600000788457692     
 solved p eqn : iteration =            1   4.9830160124560667E-007
 iteration :          168 ; time =   0.16700000793207437     
 solved p eqn : iteration =            1   5.0160248109184504E-007
 iteration :          169 ; time =   0.16800000797957182     
 solved p eqn : iteration =            1   5.0490992486139781E-007
 iteration :          170 ; time =   0.16900000802706927     
 solved p eqn : iteration =            1   5.0822398597844220E-007
 iteration :          171 ; time =   0.17000000807456672     
 solved p eqn : iteration =            1   5.1154471805376701E-007
 iteration :          172 ; time =   0.17100000812206417     
 solved p eqn : iteration =            1   5.1487217488652755E-007
 iteration :          173 ; time =   0.17200000816956162     
 solved p eqn : iteration =            1   5.1820641046600082E-007
 iteration :          174 ; time =   0.17300000821705908     
 solved p eqn : iteration =            1   5.2154747897317782E-007
 iteration :          175 ; time =   0.17400000826455653     
 solved p eqn : iteration =            1   5.2489543478279651E-007
 iteration :          176 ; time =   0.17500000831205398     
 solved p eqn : iteration =            1   5.2825033246487320E-007
 iteration :          177 ; time =   0.17600000835955143     
 solved p eqn : iteration =            1   5.3161222678664734E-007
 iteration :          178 ; time =   0.17700000840704888     
 solved p eqn : iteration =            1   5.3498117271421464E-007
 iteration :          179 ; time =   0.17800000845454633     
 solved p eqn : iteration =            1   5.3835722541448536E-007
 iteration :          180 ; time =   0.17900000850204378     
 solved p eqn : iteration =            1   5.4174044025687840E-007
 iteration :          181 ; time =   0.18000000854954123     
 solved p eqn : iteration =            1   5.4513087281521188E-007
 iteration :          182 ; time =   0.18100000859703869     
 solved p eqn : iteration =            1   5.4852857886947173E-007
 iteration :          183 ; time =   0.18200000864453614     
 solved p eqn : iteration =            1   5.5193361440774295E-007
 iteration :          184 ; time =   0.18300000869203359     
 solved p eqn : iteration =            1   5.5534603562790364E-007
 iteration :          185 ; time =   0.18400000873953104     
 solved p eqn : iteration =            1   5.5876589893967825E-007
 iteration :          186 ; time =   0.18500000878702849     
 solved p eqn : iteration =            1   5.6219326096639937E-007
 iteration :          187 ; time =   0.18600000883452594     
 solved p eqn : iteration =            1   5.6562817854682380E-007
 iteration :          188 ; time =   0.18700000888202339     
 solved p eqn : iteration =            1   5.6907070873719927E-007
 iteration :          189 ; time =   0.18800000892952085     
 solved p eqn : iteration =            1   5.7252090881302633E-007
 iteration :          190 ; time =   0.18900000897701830     
 solved p eqn : iteration =            1   5.7597883627108438E-007
 iteration :          191 ; time =   0.19000000902451575     
 solved p eqn : iteration =            1   5.7944454883125456E-007
 iteration :          192 ; time =   0.19100000907201320     
 solved p eqn : iteration =            1   5.8291810443839671E-007
 iteration :          193 ; time =   0.19200000911951065     
 solved p eqn : iteration =            1   5.8639956126466688E-007
 iteration :          194 ; time =   0.19300000916700810     
 solved p eqn : iteration =            1   5.8988897771091326E-007
 iteration :          195 ; time =   0.19400000921450555     
 solved p eqn : iteration =            1   5.9338641240925112E-007
 iteration :          196 ; time =   0.19500000926200300     
 solved p eqn : iteration =            1   5.9689192422439098E-007
 iteration :          197 ; time =   0.19600000930950046     
 solved p eqn : iteration =            1   6.0040557225629490E-007
 iteration :          198 ; time =   0.19700000935699791     
 solved p eqn : iteration =            1   6.0392741584172827E-007
 iteration :          199 ; time =   0.19800000940449536     
 solved p eqn : iteration =            1   6.0745751455651626E-007
 iteration :          200 ; time =   0.19900000945199281     
 solved p eqn : iteration =            1   6.1099592821729890E-007
 iteration :          201 ; time =   0.20000000949949026     
 solved p eqn : iteration =            1   6.1454271688401118E-007
 iteration :          202 ; time =   0.20100000954698771     
 solved p eqn : iteration =            1   6.1809794086156359E-007
 iteration :          203 ; time =   0.20200000959448516     
 solved p eqn : iteration =            1   6.2166166070202404E-007
 iteration :          204 ; time =   0.20300000964198261     
 solved p eqn : iteration =            1   6.2523393720672531E-007
 iteration :          205 ; time =   0.20400000968948007     
 solved p eqn : iteration =            1   6.2881483142846731E-007
 iteration :          206 ; time =   0.20500000973697752     
 solved p eqn : iteration =            1   6.3240440467327214E-007
 iteration :          207 ; time =   0.20600000978447497     
 solved p eqn : iteration =            1   6.3600271850302009E-007
 iteration :          208 ; time =   0.20700000983197242     
 solved p eqn : iteration =            1   6.3960983473714363E-007
 iteration :          209 ; time =   0.20800000987946987     
 solved p eqn : iteration =            1   6.4322581545489077E-007
 iteration :          210 ; time =   0.20900000992696732     
 solved p eqn : iteration =            1   6.4685072299765602E-007
 iteration :          211 ; time =   0.21000000997446477     
 solved p eqn : iteration =            1   6.5048461997104044E-007
 iteration :          212 ; time =   0.21100001002196223     
 solved p eqn : iteration =            1   6.5412756924691155E-007
 iteration :          213 ; time =   0.21200001006945968     
 solved p eqn : iteration =            1   6.5777963396580221E-007
 iteration :          214 ; time =   0.21300001011695713     
 solved p eqn : iteration =            1   6.6144087753905185E-007
 iteration :          215 ; time =   0.21400001016445458     
 solved p eqn : iteration =            1   6.6511136365101557E-007
 iteration :          216 ; time =   0.21500001021195203     
 solved p eqn : iteration =            1   6.6879115626131385E-007
 iteration :          217 ; time =   0.21600001025944948     
 solved p eqn : iteration =            1   6.7248031960723135E-007
 iteration :          218 ; time =   0.21700001030694693     
 solved p eqn : iteration =            1   6.7617891820568200E-007
 iteration :          219 ; time =   0.21800001035444438     
 solved p eqn : iteration =            1   6.7988701685577047E-007
 iteration :          220 ; time =   0.21900001040194184     
 solved p eqn : iteration =            1   6.8360468064104188E-007
 iteration :          221 ; time =   0.22000001044943929     
 solved p eqn : iteration =            1   6.8733197493170439E-007
 iteration :          222 ; time =   0.22100001049693674     
 solved p eqn : iteration =            1   6.9106896538708221E-007
 iteration :          223 ; time =   0.22200001054443419     
 solved p eqn : iteration =            1   6.9481571795787891E-007
 iteration :          224 ; time =   0.22300001059193164     
 solved p eqn : iteration =            1   6.9857229888861682E-007
 iteration :          225 ; time =   0.22400001063942909     
 solved p eqn : iteration =            1   7.0233877471987327E-007
 iteration :          226 ; time =   0.22500001068692654     
 solved p eqn : iteration =            1   7.0611521229077415E-007
 iteration :          227 ; time =   0.22600001073442400     
 solved p eqn : iteration =            1   7.0990167874160966E-007
 iteration :          228 ; time =   0.22700001078192145     
 solved p eqn : iteration =            1   7.1369824151579935E-007
 iteration :          229 ; time =   0.22800001082941890     
 solved p eqn : iteration =            1   7.1750496836279240E-007
 iteration :          230 ; time =   0.22900001087691635     
 solved p eqn : iteration =            1   7.2132192734019533E-007
 iteration :          231 ; time =   0.23000001092441380     
 solved p eqn : iteration =            1   7.2514918681642834E-007
 iteration :          232 ; time =   0.23100001097191125     
 solved p eqn : iteration =            1   7.2898681547324605E-007
 iteration :          233 ; time =   0.23200001101940870     
 solved p eqn : iteration =            1   7.3283488230809564E-007
 iteration :          234 ; time =   0.23300001106690615     
 solved p eqn : iteration =            1   7.3669345663673251E-007
 iteration :          235 ; time =   0.23400001111440361     
 solved p eqn : iteration =            1   7.4056260809587655E-007
 iteration :          236 ; time =   0.23500001116190106     
 solved p eqn : iteration =            1   7.4444240664543477E-007
 iteration :          237 ; time =   0.23600001120939851     
 solved p eqn : iteration =            1   7.4833292257156416E-007
 iteration :          238 ; time =   0.23700001125689596     
 solved p eqn : iteration =            1   7.5223422648884011E-007
 iteration :          239 ; time =   0.23800001130439341     
 solved p eqn : iteration =            1   7.5614638934303467E-007
 iteration :          240 ; time =   0.23900001135189086     
 solved p eqn : iteration =            1   7.6006948241390834E-007
 iteration :          241 ; time =   0.24000001139938831     
 solved p eqn : iteration =            1   7.6400357731754118E-007
 iteration :          242 ; time =   0.24100001144688576     
 solved p eqn : iteration =            1   7.6794874600921942E-007
 iteration :          243 ; time =   0.24200001149438322     
 solved p eqn : iteration =            1   7.7190506078626798E-007
 iteration :          244 ; time =   0.24300001154188067     
 solved p eqn : iteration =            1   7.7587259429025951E-007
 iteration :          245 ; time =   0.24400001158937812     
 solved p eqn : iteration =            1   7.7985141951023994E-007
 iteration :          246 ; time =   0.24500001163687557     
 solved p eqn : iteration =            1   7.8384160978523562E-007
 iteration :          247 ; time =   0.24600001168437302     
 solved p eqn : iteration =            1   7.8784323880715362E-007
 iteration :          248 ; time =   0.24700001173187047     
 solved p eqn : iteration =            1   7.9185638062327537E-007
 iteration :          249 ; time =   0.24800001177936792     
 solved p eqn : iteration =            1   7.9588110963950930E-007
 iteration :          250 ; time =   0.24900001182686538     
 solved p eqn : iteration =            1   7.9991750062278957E-007
 iteration :          251 ; time =   0.25000001187436283     
 solved p eqn : iteration =            1   8.0396562870423387E-007
 iteration :          252 ; time =   0.25100001192186028     
 solved p eqn : iteration =            1   8.0802556938173195E-007
 iteration :          253 ; time =   0.25200001196935773     
 solved p eqn : iteration =            1   8.1209739852307621E-007
 iteration :          254 ; time =   0.25300001201685518     
 solved p eqn : iteration =            1   8.1618119236887552E-007
 iteration :          255 ; time =   0.25400001206435263     
 solved p eqn : iteration =            1   8.2027702753510311E-007
 iteration :          256 ; time =   0.25500001211185008     
 solved p eqn : iteration =            1   8.2438498101643047E-007
 iteration :          257 ; time =   0.25600001215934753     
 solved p eqn : iteration =            1   8.2850513018923602E-007
 iteration :          258 ; time =   0.25700001220684499     
 solved p eqn : iteration =            1   8.3263755281420718E-007
 iteration :          259 ; time =   0.25800001225434244     
 solved p eqn : iteration =            1   8.3678232703978273E-007
 iteration :          260 ; time =   0.25900001230183989     
 solved p eqn : iteration =            1   8.4093953140479557E-007
 iteration :          261 ; time =   0.26000001234933734     
 solved p eqn : iteration =            1   8.4510924484187434E-007
 iteration :          262 ; time =   0.26100001239683479     
 solved p eqn : iteration =            1   8.4929154668035730E-007
 iteration :          263 ; time =   0.26200001244433224     
 solved p eqn : iteration =            1   8.5348651664924669E-007
 iteration :          264 ; time =   0.26300001249182969     
 solved p eqn : iteration =            1   8.5769423488073248E-007
 iteration :          265 ; time =   0.26400001253932714     
 solved p eqn : iteration =            1   8.6191478191298410E-007
 iteration :          266 ; time =   0.26500001258682460     
 solved p eqn : iteration =            1   8.6614823869336245E-007
 iteration :          267 ; time =   0.26600001263432205     
 solved p eqn : iteration =            1   8.7039468658174027E-007
 iteration :          268 ; time =   0.26700001268181950     
 solved p eqn : iteration =            1   8.7465420735375471E-007
 iteration :          269 ; time =   0.26800001272931695     
 solved p eqn : iteration =            1   8.7892688320385666E-007
 iteration :          270 ; time =   0.26900001277681440     
 solved p eqn : iteration =            1   8.8321279674875310E-007
 iteration :          271 ; time =   0.27000001282431185     
 solved p eqn : iteration =            1   8.8751203103057841E-007
 iteration :          272 ; time =   0.27100001287180930     
 solved p eqn : iteration =            1   8.9182466952017405E-007
 iteration :          273 ; time =   0.27200001291930676     
 solved p eqn : iteration =            1   8.9615079612070708E-007
 iteration :          274 ; time =   0.27300001296680421     
 solved p eqn : iteration =            1   9.0049049517062466E-007
 iteration :          275 ; time =   0.27400001301430166     
 solved p eqn : iteration =            1   9.0484385144734027E-007
 iteration :          276 ; time =   0.27500001306179911     
 solved p eqn : iteration =            1   9.0921095017070322E-007
 iteration :          277 ; time =   0.27600001310929656     
 solved p eqn : iteration =            1   9.1359187700611568E-007
 iteration :          278 ; time =   0.27700001315679401     
 solved p eqn : iteration =            1   9.1798671806812414E-007
 iteration :          279 ; time =   0.27800001320429146     
 solved p eqn : iteration =            1   9.2239555992410568E-007
 iteration :          280 ; time =   0.27900001325178891     
 solved p eqn : iteration =            1   9.2681848959780516E-007
 iteration :          281 ; time =   0.28000001329928637     
 solved p eqn : iteration =            1   9.3125559457247944E-007
 iteration :          282 ; time =   0.28100001334678382     
 solved p eqn : iteration =            1   9.3570696279461076E-007
 iteration :          283 ; time =   0.28200001339428127     
 solved p eqn : iteration =            1   9.4017268267805381E-007
 iteration :          284 ; time =   0.28300001344177872     
 solved p eqn : iteration =            1   9.4465284310697663E-007
 iteration :          285 ; time =   0.28400001348927617     
 solved p eqn : iteration =            1   9.4914753343954689E-007
 iteration :          286 ; time =   0.28500001353677362     
 solved p eqn : iteration =            1   9.5365684351243134E-007
 iteration :          287 ; time =   0.28600001358427107     
 solved p eqn : iteration =            1   9.5818086364338434E-007
 iteration :          288 ; time =   0.28700001363176852     
 solved p eqn : iteration =            1   9.6271968463566599E-007
 iteration :          289 ; time =   0.28800001367926598     
 solved p eqn : iteration =            1   9.6727339778175550E-007
 iteration :          290 ; time =   0.28900001372676343     
 solved p eqn : iteration =            1   9.7184209486733566E-007
 iteration :          291 ; time =   0.29000001377426088     
 solved p eqn : iteration =            1   9.7642586817413887E-007
 iteration :          292 ; time =   0.29100001382175833     
 solved p eqn : iteration =            1   9.8102481048531389E-007
 iteration :          293 ; time =   0.29200001386925578     
 solved p eqn : iteration =            1   9.8563901508791959E-007
 iteration :          294 ; time =   0.29300001391675323     
 solved p eqn : iteration =            1   9.9026857577799352E-007
 iteration :          295 ; time =   0.29400001396425068     
 solved p eqn : iteration =            1   9.9491358686342509E-007
 iteration :          296 ; time =   0.29500001401174814     
 solved p eqn : iteration =            1   9.9957414316907841E-007
 iteration :          297 ; time =   0.29600001405924559     
 solved p eqn : iteration =            1   1.0042503400395299E-006
 iteration :          298 ; time =   0.29700001410674304     
 solved p eqn : iteration =            1   1.0089422733444893E-006
 iteration :          299 ; time =   0.29800001415424049     
 solved p eqn : iteration =            1   1.0136500394816185E-006
 iteration :          300 ; time =   0.29900001420173794     
 solved p eqn : iteration =            1   1.0183737353816819E-006
 iteration :          301 ; time =   0.30000001424923539     
 solved p eqn : iteration =            1   1.0231134585117171E-006
 iteration :          302 ; time =   0.30100001429673284     
 solved p eqn : iteration =            1   1.0278693068802936E-006
 iteration :          303 ; time =   0.30200001434423029     
 solved p eqn : iteration =            1   1.0326413790405487E-006
 iteration :          304 ; time =   0.30300001439172775     
 solved p eqn : iteration =            1   1.0374297740954727E-006
 iteration :          305 ; time =   0.30400001443922520     
 solved p eqn : iteration =            1   1.0422345917014870E-006
 iteration :          306 ; time =   0.30500001448672265     
 solved p eqn : iteration =            1   1.0470559320732687E-006
 iteration :          307 ; time =   0.30600001453422010     
 solved p eqn : iteration =            1   1.0518938959873825E-006
 iteration :          308 ; time =   0.30700001458171755     
 solved p eqn : iteration =            1   1.0567485847877292E-006
 iteration :          309 ; time =   0.30800001462921500     
 solved p eqn : iteration =            1   1.0616201003886625E-006
 iteration :          310 ; time =   0.30900001467671245     
 solved p eqn : iteration =            1   1.0665085452808438E-006
 iteration :          311 ; time =   0.31000001472420990     
 solved p eqn : iteration =            1   1.0714140225342235E-006
 iteration :          312 ; time =   0.31100001477170736     
 solved p eqn : iteration =            1   1.0763366358043300E-006
 iteration :          313 ; time =   0.31200001481920481     
 solved p eqn : iteration =            1   1.0812764893348710E-006
 iteration :          314 ; time =   0.31300001486670226     
 solved p eqn : iteration =            1   1.0862336879640495E-006
 iteration :          315 ; time =   0.31400001491419971     
 solved p eqn : iteration =            1   1.0912083371280874E-006
 iteration :          316 ; time =   0.31500001496169716     
 solved p eqn : iteration =            1   1.0962005428664023E-006
 iteration :          317 ; time =   0.31600001500919461     
 solved p eqn : iteration =            1   1.1012104118263242E-006
 iteration :          318 ; time =   0.31700001505669206     
 solved p eqn : iteration =            1   1.1062380512675402E-006
 iteration :          319 ; time =   0.31800001510418952     
 solved p eqn : iteration =            1   1.1112835690671094E-006
 iteration :          320 ; time =   0.31900001515168697     
 solved p eqn : iteration =            1   1.1163470737245314E-006
 iteration :          321 ; time =   0.32000001519918442     
 solved p eqn : iteration =            1   1.1214286743657306E-006
 iteration :          322 ; time =   0.32100001524668187     
 solved p eqn : iteration =            1   1.1265284807495345E-006
 iteration :          323 ; time =   0.32200001529417932     
 solved p eqn : iteration =            1   1.1316466032705466E-006
 iteration :          324 ; time =   0.32300001534167677     
 solved p eqn : iteration =            1   1.1367831529662483E-006
 iteration :          325 ; time =   0.32400001538917422     
 solved p eqn : iteration =            1   1.1419382415204680E-006
 iteration :          326 ; time =   0.32500001543667167     
 solved p eqn : iteration =            1   1.1471119812692901E-006
 iteration :          327 ; time =   0.32600001548416913     
 solved p eqn : iteration =            1   1.1523044852059070E-006
 iteration :          328 ; time =   0.32700001553166658     
 solved p eqn : iteration =            1   1.1575158669855517E-006
 iteration :          329 ; time =   0.32800001557916403     
 solved p eqn : iteration =            1   1.1627462409314075E-006
 iteration :          330 ; time =   0.32900001562666148     
 solved p eqn : iteration =            1   1.1679957220390254E-006
 iteration :          331 ; time =   0.33000001567415893     
 solved p eqn : iteration =            1   1.1732644259820164E-006
 iteration :          332 ; time =   0.33100001572165638     
 solved p eqn : iteration =            1   1.1785524691176354E-006
 iteration :          333 ; time =   0.33200001576915383     
 solved p eqn : iteration =            1   1.1838599684917681E-006
 iteration :          334 ; time =   0.33300001581665128     
 solved p eqn : iteration =            1   1.1891870418441898E-006
 iteration :          335 ; time =   0.33400001586414874     
 solved p eqn : iteration =            1   1.1945338076147990E-006
 iteration :          336 ; time =   0.33500001591164619     
 solved p eqn : iteration =            1   1.1999003849484701E-006
 iteration :          337 ; time =   0.33600001595914364     
 solved p eqn : iteration =            1   1.2052868937005817E-006
 iteration :          338 ; time =   0.33700001600664109     
 solved p eqn : iteration =            1   1.2106934544433331E-006
 iteration :          339 ; time =   0.33800001605413854     
 solved p eqn : iteration =            1   1.2161201884707310E-006
 iteration :          340 ; time =   0.33900001610163599     
 solved p eqn : iteration =            1   1.2215672178044444E-006
 iteration :          341 ; time =   0.34000001614913344     
 solved p eqn : iteration =            1   1.2270346651995238E-006
 iteration :          342 ; time =   0.34100001619663090     
 solved p eqn : iteration =            1   1.2325226541509606E-006
 iteration :          343 ; time =   0.34200001624412835     
 solved p eqn : iteration =            1   1.2380313088980509E-006
 iteration :          344 ; time =   0.34300001629162580     
 solved p eqn : iteration =            1   1.2435607544316869E-006
 iteration :          345 ; time =   0.34400001633912325     
 solved p eqn : iteration =            1   1.2491111164999948E-006
 iteration :          346 ; time =   0.34500001638662070     
 solved p eqn : iteration =            1   1.2546825216133760E-006
 iteration :          347 ; time =   0.34600001643411815     
 solved p eqn : iteration =            1   1.2602750970521512E-006
 iteration :          348 ; time =   0.34700001648161560     
 solved p eqn : iteration =            1   1.2658889708713848E-006
 iteration :          349 ; time =   0.34800001652911305     
 solved p eqn : iteration =            1   1.2715242719078237E-006
 iteration :          350 ; time =   0.34900001657661051     
 solved p eqn : iteration =            1   1.2771811297855899E-006
 iteration :          351 ; time =   0.35000001662410796     
 solved p eqn : iteration =            1   1.2828596749230102E-006
 iteration :          352 ; time =   0.35100001667160541     
