\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{ode_eqn}{{1}{1}}
\newlabel{ode_eqn@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tensorflow Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces predicted coefficient value\relax }}{1}{}\protected@file@percent }
\newlabel{coeff_table}{{1}{1}}
\newlabel{coeff_table@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the residual of equation during prediction\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{residualFig}{{1}{2}}
\newlabel{residualFig@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces error of predicted vs actual data\relax }}{2}{}\protected@file@percent }
\newlabel{errorFig}{{2}{2}}
\newlabel{errorFig@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces predicted vs actual data comparison\relax }}{2}{}\protected@file@percent }
\newlabel{predvsactFig}{{3}{2}}
\newlabel{predvsactFig@cref}{{[figure][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
