\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref_1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Computation procedure}{1}{section.2}\protected@file@percent }
\newlabel{ns_eqn1}{{1}{1}{Computation procedure}{equation.2.1}{}}
\newlabel{ns_eqn1@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{ns_eqn2}{{2}{1}{Computation procedure}{equation.2.2}{}}
\newlabel{ns_eqn2@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{ns_eqn3}{{3}{1}{Computation procedure}{equation.2.3}{}}
\newlabel{ns_eqn3@cref}{{[equation][3][]3}{[1][1][]1}}
\citation{ref_1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces forward staggered grid arrangement\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{staggered_grid}{{1}{2}{forward staggered grid arrangement\relax }{figure.caption.1}{}}
\newlabel{staggered_grid@cref}{{[figure][1][]1}{[1][1][]2}}
\newlabel{x_mmtm_discretized}{{4}{2}{Computation procedure}{equation.2.4}{}}
\newlabel{x_mmtm_discretized@cref}{{[equation][4][]4}{[1][1][]2}}
\newlabel{y_mmtm_discretized}{{5}{2}{Computation procedure}{equation.2.5}{}}
\newlabel{y_mmtm_discretized@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{pp_eqn}{{6}{2}{Computation procedure}{equation.2.6}{}}
\newlabel{pp_eqn@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{p_cor_eqn}{{7}{3}{Computation procedure}{equation.2.7}{}}
\newlabel{p_cor_eqn@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{u_cor_eqn}{{8}{3}{Computation procedure}{equation.2.8}{}}
\newlabel{u_cor_eqn@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{v_cor_eqn}{{9}{3}{Computation procedure}{equation.2.9}{}}
\newlabel{v_cor_eqn@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{vorticity_eqn}{{10}{3}{Computation procedure}{equation.2.10}{}}
\newlabel{vorticity_eqn@cref}{{[equation][10][]10}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{section.3}\protected@file@percent }
\bibcite{ref_1}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces vorticity and streamlines patterns at different solution timesteps\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{vorticity_streamlines_contour}{{2}{5}{vorticity and streamlines patterns at different solution timesteps\relax }{figure.caption.3}{}}
\newlabel{vorticity_streamlines_contour@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and further works}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces velocity magnitude contours at different simulation times\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{velocityMagnitude_contour}{{3}{6}{velocity magnitude contours at different simulation times\relax }{figure.caption.4}{}}
\newlabel{velocityMagnitude_contour@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix - FORTRAN and Python codes}{7}{appendix.1.A}\protected@file@percent }
\newlabel{numerical_code}{{A}{7}{Appendix - FORTRAN and Python codes}{appendix.1.A}{}}
\newlabel{numerical_code@cref}{{[section][1][]A}{[1][7][]7}}
\@writefile{lol}{\contentsline {lstlisting}{supporting\textunderscore documents/main.f08}{7}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{supporting\textunderscore documents/parameters.f08}{7}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{supporting\textunderscore documents/subroutines.f08}{8}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{supporting\textunderscore documents/script\textunderscore plotter.py}{12}{lstlisting.-4}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{14}
