\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Question}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coarse characteristic points layout on the $2^{\circ }$ expansion corner\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{domain_layout}{{1}{2}{Coarse characteristic points layout on the $2^{\circ }$ expansion corner\relax }{figure.caption.2}{}}
\newlabel{domain_layout@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces reference image for the char. point position calculations\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{slope_image}{{2}{3}{reference image for the char. point position calculations\relax }{figure.caption.3}{}}
\newlabel{slope_image@cref}{{[figure][2][]2}{[1][3][]3}}
\citation{ref_1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mach number contour output from computation\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{Mach_contour}{{3}{4}{Mach number contour output from computation\relax }{figure.caption.4}{}}
\newlabel{Mach_contour@cref}{{[figure][3][]3}{[1][4][]4}}
\bibcite{ref_1}{{1}{}{{}}{{}}}
\bibcite{ref_2}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces characteristic points distribution (conjested due to 18k points for N = 100)\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{char_output}{{4}{5}{characteristic points distribution (conjested due to 18k points for N = 100)\relax }{figure.caption.5}{}}
\newlabel{char_output@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix - Python code of Question 1}{6}{appendix.1.A}\protected@file@percent }
\newlabel{appendixA}{{A}{6}{Appendix - Python code of Question 1}{appendix.1.A}{}}
\newlabel{appendixA@cref}{{[section][1][]A}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{results/expansion\textunderscore corner/script\textunderscore expansionCorner\textunderscore MOC.py}{6}{lstlisting.-1}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
